<div class="content-panel active" id="authPanel">
    <div class="auth-container">
        <div class="auth-tabs">
            <button class="neon-button" id="loginTabBtn" onclick="showAuthTab('login')" style="flex: 1;">Вход</button>
            <button class="neon-button purple" id="registerTabBtn" onclick="showAuthTab('register')" style="flex: 1;">Регистрация</button>
        </div>
        
        <div class="auth-form" id="loginForm">
            <h2 class="neon-text" style="margin-bottom: 30px; text-align: center;">Вход в систему</h2>
            <div class="form-group">
                <label>Имя пользователя</label>
                <input type="text" id="loginUsername" class="form-input" placeholder="Введите имя пользователя">
            </div>
            <div class="form-group">
                <label>Пароль</label>
                <input type="password" id="loginPassword" class="form-input" placeholder="Введите пароль">
            </div>
            <div class="form-group">
                <button class="neon-button" style="width: 100%;" onclick="login()">
                    <i class="fas fa-sign-in-alt"></i> Войти
                </button>
            </div>
        </div>

        <div class="auth-form" id="registerForm" style="display: none;">
            <h2 class="neon-text" style="margin-bottom: 30px; text-align: center;">Регистрация</h2>
            <div class="form-group">
                <label>Имя пользователя *</label>
                <input type="text" id="regUsername" class="form-input" placeholder="Придумайте имя пользователя">
            </div>
            <div class="form-group">
                <label>Email (необязательно)</label>
                <input type="email" id="regEmail" class="form-input" placeholder="Ваш email">
            </div>
            <div class="form-group">
                <label>Пароль *</label>
                <input type="password" id="regPassword" class="form-input" placeholder="Минимум 6 символов">
            </div>
            <div class="form-group">
                <button class="neon-button purple" style="width: 100%;" onclick="register()">
                    <i class="fas fa-user-plus"></i> Зарегистрироваться
                </button>
            </div>
        </div>
    </div>
</div>
