<div class="content-panel" id="profilePanel">
    <div class="panel-header">
        <h2><i class="fas fa-user"></i> Профиль пользователя</h2>
        <button class="neon-button" onclick="showEditProfileModal()">
            <i class="fas fa-edit"></i> Редактировать
        </button>
    </div>
    <div id="profileContent">
        <div style="text-align: center; padding: 50px; color: var(--text-muted);">
            Загрузка профиля...
        </div>
    </div>
</div>
