<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚡ Олимпиадная Платформа | Подготовка к олимпиадам</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="header-component"></div>

        <div id="nav-tabs-component"></div>

        <div id="auth-panel-component"></div>
        <div id="problems-panel-component"></div>
        <div id="pvp-panel-component"></div>
        <div id="stats-panel-component"></div>
        <div id="leaderboard-panel-component"></div>
        <div id="profile-panel-component"></div>
        <div id="admin-panel-component"></div>
    </div>

    <div id="modal-overlay-component"></div>

    <script src="script.js"></script>
</body>
</html>