        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Arial', sans-serif;
        }

        
        :root {
            --primary-color: #4A90E2; 
            --secondary-color: #50E3C2; 
            --accent-color: #F5A623; 
            --background-color: #F8F8F8; 
            --card-background: #FFFFFF; 
            --text-color: #333333; 
            --text-muted: #666666; 
            --border-color: #E0E0E0; 
            --shadow-color: rgba(0, 0, 0, 0.1); 
        }

        
        body.dark-mode {
            --primary-color: #8D4BFF; 
            --secondary-color: #00BCD4; 
            --accent-color: #FFEB3B; 
            --background-color: #1A1A2E; 
            --card-background: #2E2E4A; 
            --text-color: #E0E0E0; 
            --text-muted: #AAAAAA; 
            --border-color: #444466; 
            --shadow-color: rgba(0, 0, 0, 0.3); 
        }

        body {
            background: var(--background-color);
            color: var(--text-color);
            min-height: 100vh;
            font-size: 16px;
            line-height: 1.6;
            transition: background 0.3s ease, color 0.3s ease;
        }

        .neon-text {
            
            color: var(--primary-color);
        }

        .neon-button {
            background: transparent;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
        }

        .neon-button:hover {
            background: rgba(var(--primary-color-rgb), 0.1);
            box-shadow: 0 0 15px var(--primary-color);
            transform: translateY(-2px);
        }

        .neon-button.purple {
            border-color: var(--secondary-color);
            color: var(--secondary-color);
        }

        .neon-button.purple:hover {
            box-shadow: 0 0 15px var(--secondary-color);
            background: rgba(var(--secondary-color-rgb), 0.1);
        }

        .neon-button.green {
            border-color: var(--accent-color);
            color: var(--accent-color);
        }

        .neon-button.green:hover {
            box-shadow: 0 0 15px var(--accent-color);
            background: rgba(var(--accent-color-rgb), 0.1);
        }

        .neon-button.red {
            border-color: #ff5555;
            color: #ff5555;
        }

        .neon-button.red:hover {
            box-shadow: 0 0 15px #ff5555;
            background: rgba(255, 85, 85, 0.1);
        }

        .neon-card {
            background: var(--card-background);
            border-radius: 8px;
            padding: 20px;
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow-color);
            transition: all 0.3s ease;
        }

        .neon-card:hover {
            border-color: var(--primary-color);
            box-shadow: 0 0 15px var(--primary-color), var(--shadow-color);
            transform: translateY(-3px);
        }

        .container {
            max-width: 1200px; 
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            margin-bottom: 25px;
            border-bottom: 1px solid var(--border-color);
            position: relative; 
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            position: relative; 
            z-index: 10; 
        }

        
        #authDarkModeToggle {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 10;
        }

        .logo-icon {
            font-size: 2em;
            color: var(--primary-color);
            text-shadow: none; 
        }

        .logo h1 {
            font-size: 1.8em;
            background: none;
            -webkit-background-clip: unset;
            -webkit-text-fill-color: unset;
            color: var(--text-color);
            font-weight: 700;
        }

        .user-panel {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            background: var(--card-background);
            border-radius: 6px;
            border: 1px solid var(--border-color);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .user-info:hover {
            border-color: var(--primary-color);
            box-shadow: 0 0 10px rgba(var(--primary-color-rgb), 0.2);
        }

        .user-avatar {
            width: 35px;
            height: 35px;
            background: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1em;
            color: white;
        }

        .user-rating {
            color: var(--secondary-color);
            font-weight: bold;
            font-size: 1em;
        }

        .nav-tabs {
            display: flex;
            gap: 5px;
            background: var(--card-background);
            padding: 8px;
            border-radius: 8px;
            margin-bottom: 25px;
            flex-wrap: wrap;
            box-shadow: var(--shadow-color);
        }

        .nav-tab {
            padding: 10px 18px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
            color: var(--text-muted);
            border: 1px solid transparent;
        }

        .nav-tab:hover {
            background: rgba(var(--primary-color-rgb), 0.05);
            color: var(--primary-color);
            border-color: rgba(var(--primary-color-rgb), 0.2);
        }

        .nav-tab.active {
            background: var(--primary-color);
            color: white;
            box-shadow: 0 0 10px rgba(var(--primary-color-rgb), 0.3);
        }

        .nav-tab i {
            font-size: 1.1em;
        }

        .content-panel {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .content-panel.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .panel-header h2 {
            font-size: 1.6em;
            background: none;
            -webkit-background-clip: unset;
            -webkit-text-fill-color: unset;
            color: var(--primary-color);
        }

        .auth-container {
            max-width: 450px;
            margin: 40px auto;
        }

        .auth-tabs {
            display: flex;
            margin-bottom: 25px;
            gap: 8px;
        }

        .auth-form {
            background: var(--card-background);
            padding: 25px;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow-color);
        }

        .form-group {
            margin-bottom: 18px;
        }

        .form-group label {
            display: block;
            margin-bottom: 6px;
            color: var(--text-muted);
            font-size: 0.8em;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .form-input {
            width: 100%;
            padding: 12px;
            background: var(--background-color);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            color: var(--text-color);
            font-size: 0.9em;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 10px rgba(var(--primary-color-rgb), 0.2);
        }

        .problems-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .problem-card {
            background: var(--card-background);
            border-radius: 8px;
            padding: 20px;
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            box-shadow: var(--shadow-color);
        }

        .problem-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(var(--primary-color-rgb), 0.1), transparent);
            transition: 0.5s;
        }

        .problem-card:hover::before {
            left: 100%;
        }

        .problem-card:hover {
            border-color: var(--primary-color);
            box-shadow: 0 0 15px var(--primary-color), var(--shadow-color);
            transform: translateY(-3px);
        }

        .problem-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .problem-title {
            font-size: 1.2em;
            font-weight: bold;
            color: var(--text-color);
            flex: 1;
        }

        .problem-difficulty {
            padding: 4px 10px;
            border-radius: 15px;
            font-size: 0.75em;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.8px;
        }

        .difficulty-easy {
            background: rgba(0, 255, 157, 0.1);
            color: #00AA77;
            border: 1px solid #00AA77;
        }

        .difficulty-medium {
            background: rgba(255, 215, 0, 0.1);
            color: #CCAA00;
            border: 1px solid #CCAA00;
        }

        .difficulty-hard {
            background: rgba(255, 0, 0, 0.1);
            color: #CC0000;
            border: 1px solid #CC0000;
        }

        .problem-category {
            display: inline-block;
            padding: 4px 8px;
            background: rgba(185, 103, 255, 0.1);
            color: #9933FF;
            border-radius: 5px;
            font-size: 0.75em;
            margin-bottom: 12px;
            border: 1px solid #9933FF;
        }

        .problem-description {
            color: var(--text-muted);
            line-height: 1.5;
            margin-bottom: 18px;
            min-height: 50px;
        }

        .problem-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            margin-bottom: 18px;
        }

        .tag {
            padding: 3px 8px;
            background: rgba(var(--text-color-rgb), 0.05);
            border-radius: 12px;
            font-size: 0.7em;
            color: var(--text-muted);
        }

        .solve-form {
            display: flex;
            gap: 8px;
        }

        .solve-input {
            flex: 1;
            padding: 10px;
            background: var(--background-color);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            color: var(--text-color);
            font-size: 0.9em;
        }

        .solve-button {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 18px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .solve-button:hover {
            transform: scale(1.03);
            box-shadow: 0 0 10px rgba(var(--primary-color-rgb), 0.3);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--card-background);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
            box-shadow: var(--shadow-color);
        }

        .stat-card:hover {
            border-color: var(--primary-color);
            box-shadow: 0 0 15px var(--primary-color), var(--shadow-color);
            transform: translateY(-3px);
        }

        .stat-icon {
            font-size: 2em;
            margin-bottom: 12px;
            color: var(--primary-color);
        }

        .stat-value {
            font-size: 2em;
            font-weight: bold;
            color: var(--text-color);
            margin-bottom: 8px;
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.8em;
            text-transform: uppercase;
            letter-spacing: 0.8px;
        }

        .leaderboard-table {
            width: 100%;
            background: var(--card-background);
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow-color);
        }

        .leaderboard-table th {
            background: rgba(var(--primary-color-rgb), 0.1);
            padding: 12px;
            text-align: left;
            color: var(--primary-color);
            text-transform: uppercase;
            letter-spacing: 0.8px;
            font-size: 0.85em;
        }

        .leaderboard-table td {
            padding: 12px;
            border-bottom: 1px solid rgba(var(--border-color-rgb), 0.5);
        }

        .leaderboard-table tr:hover {
            background: rgba(var(--primary-color-rgb), 0.03);
        }

        .leaderboard-table tr:last-child td {
            border-bottom: none;
        }

        .rank {
            width: 50px;
            text-align: center;
            font-weight: bold;
        }

        .rank-1 { color: gold; }
        .rank-2 { color: silver; }
        .rank-3 { color: #cd7f32; }

        .username-cell {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .user-rank-badge {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.8em;
            color: white;
        }

        .rank-1-badge { background: gold; color: black; }
        .rank-2-badge { background: silver; color: black; }
        .rank-3-badge { background: #cd7f32; color: white; }
        .rank-other-badge { background: rgba(var(--primary-color-rgb), 0.2); color: var(--primary-color); }

        .pvp-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
        }

        @media (max-width: 992px) {
            .pvp-container {
                grid-template-columns: 1fr;
            }
        }

        .match-card {
            display: flex;
            flex-direction: column;
            gap: 12px;
            padding: 20px;
            background: var(--card-background);
            border-radius: 8px;
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
            box-shadow: var(--shadow-color);
        }

        .match-card:hover {
            border-color: var(--primary-color);
            box-shadow: 0 0 10px rgba(var(--primary-color-rgb), 0.2);
        }

        .match-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 8px;
            border-bottom: 1px solid rgba(var(--border-color-rgb), 0.5);
            padding-bottom: 12px;
            margin-bottom: 12px;
        }

        .match-status {
            padding: 4px 10px;
            border-radius: 15px;
            font-size: 0.75em;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.8px;
        }

        .status-waiting {
            background: rgba(var(--accent-color-rgb), 0.1);
            color: var(--accent-color);
            border: 1px solid var(--accent-color);
        }

        .status-active {
            background: rgba(var(--secondary-color-rgb), 0.1);
            color: var(--secondary-color);
            border: 1px solid var(--secondary-color);
        }

        .status-finished,
        .status-cancelled {
            background: rgba(var(--text-color-rgb), 0.05);
            color: var(--text-muted);
            border: 1px solid var(--text-muted);
        }

        .match-players {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            font-size: 1.05em;
            font-weight: bold;
        }

        .match-problem {
            text-align: center;
            margin-top: 8px;
            font-size: 0.95em;
            color: var(--text-color);
        }

        .current-match-panel {
            background: var(--card-background);
            border-radius: 8px;
            padding: 25px;
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow-color);
        }

        .current-match-panel h3 {
            color: var(--secondary-color);
            margin-bottom: 18px;
            text-align: center;
        }

        .current-match-details {
            text-align: center;
            margin-bottom: 25px;
        }

        .current-match-details .status {
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 12px;
        }

        .current-match-details .players span {
            font-size: 1.1em;
            font-weight: bold;
        }

        .current-match-details .players .vs {
            color: var(--text-muted);
            margin: 0 8px;
        }

        .problem-display {
            background: var(--background-color);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            padding: 18px;
            margin-bottom: 25px;
        }

        .problem-display h4 {
            color: var(--primary-color);
            margin-bottom: 12px;
            font-size: 1.1em;
        }

        .problem-display p {
            line-height: 1.6;
            font-size: 1em;
            color: var(--text-color);
        }

        .pvp-score-display {
            display: flex;
            justify-content: space-around;
            margin-bottom: 25px;
            text-align: center;
        }

        .pvp-score-display .player-score {
            background: var(--background-color);
            padding: 18px;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            min-width: 140px;
        }

        .pvp-score-display .player-score h4 {
            margin-bottom: 8px;
            color: var(--primary-color);
        }

        .pvp-score-display .player-score .score {
            font-size: 1.8em;
            font-weight: bold;
            color: var(--secondary-color);
        }

        .pulse {
            animation: pulse-animation 1.5s infinite;
        }

        @keyframes pulse-animation {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.05); opacity: 0.8; }
            100% { transform: scale(1); opacity: 1; }
        }

        
        @media (max-width: 1200px) {
            .container {
                max-width: 960px;
            }
            .problems-grid {
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            }
            .profile-section {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            .nav-tabs {
                justify-content: center;
                gap: 8px;
                padding: 6px;
            }
            .nav-tab {
                padding: 8px 15px;
                font-size: 0.85em;
                gap: 6px;
            }
            .problems-grid {
                grid-template-columns: 1fr;
            }
            .admin-grid {
                grid-template-columns: 1fr;
            }
            .profile-card, .profile-chart-container {
                padding: 15px;
            }
            .modal-content {
                width: 90%;
                padding: 18px;
            }
            .leaderboard-table th, .leaderboard-table td {
                padding: 8px;
                font-size: 0.85em;
            }
            .user-panel {
                flex-direction: column;
                gap: 8px;
            }
            .logo h1 {
                font-size: 1.5em;
            }
            .logo-icon {
                font-size: 1.8em;
            }
            .neon-button {
                padding: 8px 15px;
                font-size: 0.85em;
            }
            .panel-header h2 {
                font-size: 1.4em;
            }
            
            #authDarkModeToggle {
                position: static; 
                margin-top: 20px; 
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 15px;
            }
            .logo h1 {
                font-size: 1.2em;
            }
            .logo-icon {
                font-size: 1.5em;
            }
            .neon-button {
                padding: 6px 12px;
                font-size: 0.8em;
            }
            .nav-tab {
                padding: 6px 10px;
                font-size: 0.8em;
                gap: 4px;
            }
            .panel-header h2 {
                font-size: 1.2em;
            }
            .form-input, select, textarea {
                padding: 8px;
                font-size: 0.85em;
            }
            .problem-title {
                font-size: 1.1em;
            }
            .problem-description {
                font-size: 0.8em;
            }
            .solve-input {
                padding: 8px;
                font-size: 0.8em;
            }
            .solve-button {
                padding: 8px 12px;
                font-size: 0.8em;
            }
            .stat-value {
                font-size: 1.8em;
            }
            .stat-icon {
                font-size: 1.8em;
            }
            .profile-avatar {
                width: 70px;
                height: 70px;
                font-size: 1.8em;
            }
            .profile-name {
                font-size: 1.5em;
            }
        }

        
        select {
            padding: 12px;
            background: var(--background-color);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            color: var(--text-color);
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.3s ease;
        }

        select option {
            background: var(--card-background);
            color: var(--text-color);
        }

        textarea {
            width: 100%;
            padding: 12px;
            background: var(--background-color);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            color: var(--text-color);
            font-size: 0.9em;
            font-family: inherit;
            resize: vertical;
            transition: all 0.3s ease;
        }

        textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 10px rgba(var(--primary-color-rgb), 0.2);
        }

        .profile-card {
            background: var(--card-background);
            border-radius: 8px;
            padding: 25px;
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow-color);
            max-width: 700px;
            margin: 0 auto;
        }

        .profile-header {
            display: flex;
            align-items: center;
            gap: 25px;
            margin-bottom: 25px;
            padding-bottom: 25px;
            border-bottom: 1px solid var(--border-color);
        }

        .profile-avatar {
            width: 100px;
            height: 100px;
            background: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5em;
            font-weight: bold;
            color: white;
            box-shadow: 0 0 15px rgba(var(--primary-color-rgb), 0.3);
        }

        .profile-info {
            flex: 1;
        }

        .profile-name {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 8px;
            color: var(--text-color);
        }

        .profile-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
            gap: 18px;
            margin-bottom: 25px;
        }

        .profile-stat {
            background: var(--background-color);
            padding: 15px;
            border-radius: 6px;
            text-align: center;
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow-color);
        }

        .profile-stat-value {
            font-size: 1.8em;
            font-weight: bold;
            color: var(--primary-color);
        }

        .profile-stat-label {
            color: var(--text-muted);
            font-size: 0.8em;
            margin-top: 5px;
        }

        .admin-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .admin-section {
            background: var(--card-background);
            border-radius: 8px;
            padding: 20px;
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow-color);
        }

        .admin-section h3 {
            color: var(--secondary-color);
            margin-bottom: 15px;
            font-size: 1.2em;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .user-list {
            max-height: 350px;
            overflow-y: auto;
        }

        .user-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            border-bottom: 1px solid rgba(var(--border-color-rgb), 0.5);
        }

        .user-item:last-child {
            border-bottom: none;
        }

        .user-details {
            flex: 1;
        }

        .user-role {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 0.75em;
            font-weight: bold;
            text-transform: uppercase;
        }

        .role-admin {
            background: rgba(var(--secondary-color-rgb), 0.1);
            color: var(--secondary-color);
            border: 1px solid var(--secondary-color);
        }

        .role-user {
            background: rgba(var(--primary-color-rgb), 0.1);
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }

        .user-actions {
            display: flex;
            gap: 8px;
        }

        .action-button {
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 0.75em;
            transition: all 0.3s ease;
        }

        .edit-button {
            background: rgba(255, 215, 0, 0.1);
            color: #CCAA00;
            border: 1px solid #CCAA00;
        }

        .delete-button {
            background: rgba(255, 0, 0, 0.1);
            color: #CC0000;
            border: 1px solid #CC0000;
        }

        .notification {
            position: fixed;
            top: 15px;
            right: 15px;
            padding: 12px 20px;
            border-radius: 6px;
            color: white;
            font-weight: bold;
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 8px;
            animation: slideInRight 0.3s ease, fadeOut 0.3s ease 2.7s;
            animation-fill-mode: forwards;
            max-width: 350px;
            backdrop-filter: blur(3px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        @keyframes slideInRight {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        @keyframes fadeOut {
            to { opacity: 0; }
        }

        .notification.success {
            background: #4CAF50; 
            border: 1px solid #388E3C;
        }

        .notification.error {
            background: #F44336; 
            border: 1px solid #D32F2F;
        }

        .notification.info {
            background: #2196F3; 
            border: 1px solid #1976D2;
        }

        .float {
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-8px); }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.6);
            backdrop-filter: blur(4px);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: var(--card-background);
            margin: auto;
            padding: 25px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            width: 85%;
            max-width: 550px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            animation: zoomIn 0.3s ease-out;
            position: relative;
        }

        @keyframes zoomIn {
            from { transform: scale(0.95); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        .modal-close-button {
            color: var(--text-muted);
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }

        .modal-close-button:hover,
        .modal-close-button:focus {
            color: var(--text-color);
            text-decoration: none;
        }

        .modal-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 8px;
            margin-top: 18px;
        }

        .table-container {
            overflow-x: auto;
        }

        .table-container table {
            min-width: 700px;
        }

        
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            .user-panel {
                flex-direction: column;
                gap: 10px;
            }
            .nav-tabs {
                justify-content: center;
            }
            .problems-grid, .stats-grid, .admin-grid {
                grid-template-columns: 1fr;
            }
            .pvp-container {
                grid-template-columns: 1fr;
            }
        }
        @media (max-width: 480px) {
            .logo h1 {
                font-size: 1.4em;
            }
            .logo-icon {
                font-size: 1.8em;
            }
            .neon-button, .nav-tab, .solve-button {
                padding: 8px 12px;
                font-size: 0.8em;
            }
            .form-input, select, textarea {
                padding: 8px;
                font-size: 0.85em;
            }
            .panel-header h2 {
                font-size: 1.3em;
            }
            .problem-title {
                font-size: 1.1em;
            }
            .problem-description {
                font-size: 0.8em;
            }
            .solve-input {
                padding: 8px;
                font-size: 0.8em;
            }
            .solve-button {
                padding: 8px 12px;
                font-size: 0.8em;
            }
            .stat-value {
                font-size: 1.8em;
            }
            .stat-icon {
                font-size: 1.8em;
            }
            .profile-avatar {
                width: 70px;
                height: 70px;
                font-size: 1.8em;
            }
            .profile-name {
                font-size: 1.5em;
            }
        }

        @media (max-width: 768px) {
            .hide-on-mobile {
                display: none;
            }
        }